<!DOCTYPE html>
<html>
<head>
  <meta name="utf-8">
  <meta name="viewport" content="width=device width, initial scale = 1">
	<title>JEANNETH SIANI</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<h2>BIENVENIDO AL MENU</h1>
<h2>JEANNETH SIANI!</h2>
<div class="fili"
<div id="box">
<div class="col4 coli6">
<div id="cosita">                                   
       <div  id = "highlight">POLLO AL HORNO CON PAPAS Y CEBOLLA </p></div>
        <p id="p1"> 
         1.- Comenzamos pelando las patatas. Una vez peladas, las cortamos en rodajas finas, de no más de 1 centímetro de grosor. Después, las ponemos como base en una bandeja para horno. Pelamos también las cebollas y las cortamos en tiras finas. La ponemos sobre la patata y salpimentamos todo.

2.- A continuación ponemos los muslos encima de las patatas y la cebolla. Le añadimos a todo un vaso de agua y un chorrete de aceite de oliva. Así quedará mas jugoso mientras se hornea. Nos aseguramos que en el fondo de la OLLA.


         </p>
       </div>
     </div>
<div class="col4 coli6">
<div id="cosita">             
<div id = "highlight2">PASTEL DE QUESO</p></div>
<p id="p2">
          1. Bate el queso crema junto con el azúcar, hasta tener una textura tersa. Envuelve la crema chantilly. Distribuye el relleno sobre la costra de galletas Marías. Refrigera durante 2 horas.

          2. Cuando el pastel esté firme, adorna con rebanadas de fresa y sirve.
        </p>
      </div>
     </div>
<div class="col4 coli12">
<div id="cosita">
<div id = "highlight3">PANES DE QUESO</p></div>
<p id="p3">
          Tamizar el harina, el polvo de hornear y la Sal. Agregar el queso rallado e integrar todo revolviendo con cuchara. Agregar la manteca y mezclar hasta obtener un arenado.
Agregar la leche y mezclar. Volcar sobre mesada enharinada, unir la masa sin amasar hasta formar un unico bollo, estirar con la mano de 2cm de espesor, cortar con cortante de elección y a asadera enmantecada. 15/20 minutos en horno medio pre calentado y listo!     
   </p>
        </div>
     </div>
   </div>
<div class="col4 coli13">
<div id="cosita">
<div id = "highlight4">FLAN</p></div>
<p id="p4">
           Caramelo: calentar una sartén y agregar un poquito de azúcar. Revolver hasta que se haga un caramelo claro, luego ir agregando el resto del azúcar hasta obtener el color deseado del caramelo. Acaramelar el molde y reservar. Yo usé una budinera común.
           Flan: mezclar todos los ingredientes muy bien (huevos, azúcar, leche y esencia de vainilla). Volcar en el molde pasándolo por un colador. Tapar con papel aluminio y poner el molde en otro molde más profundo; llenar este último con agua hasta la mitad (cocción a baño María). Cocinar a fuego bajo por aproximadamente 1 hora. Desmoldar cuando esté frío.
      </p>
    </div>
  </div>
</div>
</body>
</html>